<!DOCTYPE html>

<html>
    <head>
        <title>Autodiskont</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <link rel="stylesheet"  href="../css/header.css">
        <link rel="stylesheet"  href="../css/footer.css">
        <link rel="stylesheet"  href="../css/services.css">

    </head>
    <body>

        <header>

            <nav class="nav">
                <div class="logo">
                    <a href="../index.html"><img src="../img/logo2.png" alt="Autodiskont logo"></a>
                </div>
                <button class="hamburger" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <ul class="nav-links">
                    <li><a href="../index.html">Početna</a></li>
                    <li><a href="services.html" class="active-link">Usluge</a></li>
                    <li><a href="contact-info.html">Kontakt</a></li>
                </ul>
            </nav>

        </header>
        
        <div class="nav-spacer"></div>

        <section class="services">

            <h1>Naše usluge</h1>

            <div class="services-grid">
                <div class="services-card">
                    <img src="../img/veliki-servis.jpeg" alt="Servis vozila">
                    <h3>Servis vozila</h3>
                    <p>Redovni servis (Zamjena ulja i filtera). Veliki servis (lanac razvodnog mehanizma, remen).</p>
                </div>
                <div class="services-card">
                    <img src="../img/ovjes.jpeg" alt="Popravak ovjesa">
                    <h3>Popravak ovjesa</h3>
                    <p>Servis amortizera, spona i elemenata ovjesa.</p>
                </div>
                <div class="services-card">
                    <img src="../img/kocnice.jpeg" alt="Servis kočnica">
                    <h3>Servis kočnica</h3>
                    <p>Zamjena pločica, diskova, pakni, doboša i provjera sustava.</p>
                </div>
                <div class="services-card">
                    <img src="../img/kvacilo.jpeg" alt="Servis kvačila">
                    <h3>Servis kvačila</h3>
                    <p>Zamjena zamašnjaka i kvačila.</p>
                </div>
                <div class="services-card">
                    <img src="../img/servis-klime.png" alt="Servis klime">
                    <h3>Servis klima uređaja</h3>
                    <p>Punjenje i provjera rashaldnog sustava.</p>
                </div>
                <div class="services-card">
                    <img src="../img/diagnostics.jpg" alt="Dijagnostika vozila">
                    <h3>Dijagnostika vozila</h3>
                    <p>Računalna dijagnostika.</p>
                </div>
                <div class="services-card">
                    <img src="../img/tire-change.png" alt="Vulkanizer">
                    <h3>Vulkanizerske usluge</h3>
                    <p>Izmjena, balansiranje, krpanje.</p>
                </div>
                <div class="services-card">
                    <img src="../img/autodijelovi.jpg" alt="Prodaja autodijelova">
                    <h3>Prodaja autodijelova</h3>
                    <p>Novi autodijelovi provjerenih proizvođača.</p>
                </div>
                <div class="services-card">
                    <img src="../img/battery.jpg" alt="Akumulatori">
                    <h3>Akumulatori i punjenje</h3>
                    <p>Provjera i zamjena akumulatora i sustava punjenja.</p>
                </div>
                <div class="services-card">
                    <img src="../img/jump-start.jpg" alt="izlazak na teren">
                    <h3>Izlazak na teren</h3>
                    <p>Pomoć na cesti za manje intervencije i hitne situacije 24/7.</p>
                </div>
            </div>


        </section>

        <section class="footer">

            <div class="footer-inner">

                <div class="footer-brand">
                    <img src="../img/logo2.png" alt="logo">
                </div>
                

                <div class="footer-links">
                    <h4>Navigacija</h4>
                    <ul>
                        <li><a href="index.html" class="active-link scroll-top">Početna</a></li>
                        <li><a href="pages/services.html">Usluge</a></li>
                        <li><a href="pages/contact-info.html">Konrakt</a></li>
                    </ul>
                </div>

                <div class="footer-workingHours">
                    <h4>Radni sati</h4>
                    <ul>
                        <li>Pon - Pet: 8:00 - 17:00</li>
                        <li>Sub:       8:00 - 13:00</li>
                        <li>Ned:       Zatvoreno</li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4>Kontakt</h4>
                    <p>
                        <i class="fa-solid fa-location-dot"></i>
                        <a href="https://www.google.com/maps/search/?api=1&query=Maksimilijana+Benkovića+8+35400+Nova+Gradiška" 
                            target="_blank" rel="noopener">
                             Maksimilijana Benkovića 8, 35 400 Nova Gradiška
                        </a>
                    </p>
                    <p>
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+385997361535">
                             +385 99 736 1535
                        </a>
                    </p>
                    <p>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:da-fi@windowslive.com">
                             da-fi@windowslive.com
                        </a>
                    </p>
                </div>
            </div>
            
             <div class="footer-bottom">
                <p>© <span id="year"></span> Autodiskont. Sva prava pridržana.</p>
            </div>

        </section>

        <script src="../js/script.js"></script>
    </body>
</html>